[gd_scene load_steps=8 format=2]

[ext_resource path="res://Board/Board.png" type="Texture" id=1]
[ext_resource path="res://Board/Board.cs" type="Script" id=2]
[ext_resource path="res://Wall/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/UI Buttons/ButtonWallHorizontal.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/UI Buttons/ButtonWallVertical.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 16, 0, 0, 0, 0, 0, 16, 0 )

[sub_resource type="TileSet" id=1]
0/name = "New Piskel.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 144, 16 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 511, Vector2( 1, 0 ), 27, Vector2( 2, 0 ), 54, Vector2( 3, 0 ), 63, Vector2( 4, 0 ), 504, Vector2( 5, 0 ), 216, Vector2( 6, 0 ), 432, Vector2( 7, 0 ), 219, Vector2( 8, 0 ), 438 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 16, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Board" type="Node2D"]
script = ExtResource( 2 )

[node name="CellsTileMap" type="TileMap" parent="."]
rotation = 0.000341845
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 65537, 0, 0, 65545, 0, 0, 262148, 0, 6, 262149, 0, 4, 262150, 0, 4, 262151, 0, 5, 327684, 0, 8, 327685, 0, 0, 327686, 0, 0, 327687, 0, 7, 393220, 0, 8, 393221, 0, 0, 393222, 0, 0, 393223, 0, 7, 458756, 0, 2, 458757, 0, 3, 458758, 0, 3, 458759, 0, 1, 589825, 0, 0, 589833, 0, 0 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 80 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 80, 96 )
rotation = 1.5708

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 80 )

[node name="ButtonWallHorizontal" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 176 )

[node name="ButtonWallVertical" parent="." instance=ExtResource( 5 )]
position = Vector2( 104, 176 )
