# alpha-quoridor

./: .gitignore  Queridor.sln  Quoridor.csproj  Quoridor.sln  README.md
Quoridor.Model/: Game.cs  GameCreator.cs  Quoridor.Model.csproj
Quoridor.Model/AIAlgorithmsAbstract/: IAstar.cs
Quoridor.Model/AIAlgotithms/: AStar.cs
Quoridor.Model/Abstract/: IBoard.cs  IBoardPresenter.cs  IBotAlgorithm.cs  IField.cs  IGame.cs  IGameManager.cs  IPlayer.cs  Player.cs
Quoridor.Model/BoardFabric/: BoardFactory.cs
Quoridor.Model/BoardFabricAbstract/: IBoardFactory.cs
Quoridor.Model/BoardPresenter/: GraphBoardPresenter.cs
Quoridor.Model/BotAlgorithms/: RandomBotAlgorithm.cs
Quoridor.Model/GameManager/: DefaultGameManager.cs
Quoridor.Model/GameObjects/: Pawn.cs  PawnCell.cs  PawnObj.cs  Wall.cs  WallCell.cs
Quoridor.Model/Model/: Corner.cs  Edge.cs  Pawn.cs
Quoridor.Model/PlayerTypes/: BotPlayer.cs  EasyBotPlayer.cs  LocalPlayer.cs
Quoridor.Model/Services/: MakeTurnsService.cs  TurnCheckService.cs
Quoridor.Model/ServicesAbstract/: IMakeTurnService.cs  ITurnCheckService.cs
Quoridor.Model/TurnFactories/: MakeMoveTurnFactory.cs  PlaceWallTurnFactory.cs
Quoridor.Model/Turns/: MakeMoveTurn.cs  PlaceWallTurn.cs  Turn.cs
Quoridor.Services/: Game.cs  GameCreator.cs  Quoridor.Services.csproj
Quoridor.Services/Abstract/: IBoardPresenter.cs  IGameManager.cs  IPlayer.cs
Quoridor.Services/BotAlgorithms/: HardBotAlgorithm.cs
Quoridor.Services/GameManager/: DefaultGameManager.cs
Quoridor.Services/PlayerTypes/: ConsolePlayer.cs
UI.Godot/: Quoridor.csproj  Quoridor.sln  mono_crash.0.0.json  mono_crash.0.1.json  mono_crash.0.10.json  mono_crash.0.11.json  mono_crash.0.12.json  mono_crash.0.13.json  mono_crash.0.14.json  mono_crash.0.15.json  mono_crash.0.16.json  mono_crash.0.17.json  mono_crash.0.18.json  mono_crash.0.19.json  mono_crash.0.2.json  mono_crash.0.20.json  mono_crash.0.21.json  mono_crash.0.22.json  mono_crash.0.23.json  mono_crash.0.24.json  mono_crash.0.25.json  mono_crash.0.26.json  mono_crash.0.27.json  mono_crash.0.28.json  mono_crash.0.3.json  mono_crash.0.4.json  mono_crash.0.5.json  mono_crash.0.6.json  mono_crash.0.7.json  mono_crash.0.8.json  mono_crash.0.9.json  project.godot
(+129 files in other folders)
