<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quoridor.Model\Quoridor.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="UI\UI Buttons\ButtonExit.tscn" />
    <Content Include="UI\UI Buttons\ExitButton.png" />
    <Content Include="UI\UI Buttons\ExitButton.png.import" />
  </ItemGroup>
</Project>