[gd_scene load_steps=3 format=2]

[ext_resource path="res://BoardEntities/Wall/Wall.png" type="Texture" id=1]
[ext_resource path="res://BoardEntities/Wall/Wall.cs" type="Script" id=2]

[node name="Wall" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
