[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/UI Buttons/ButtonWallVertical.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI Buttons/ButtonWallHorizontal.tscn" type="PackedScene" id=2]
[ext_resource path="res://BoardEntities/Board/Board.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Game Menu/GameUI.cs" type="Script" id=4]
[ext_resource path="res://UI/UI Buttons/ButtonExit.tscn" type="PackedScene" id=5]

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" parent="." instance=ExtResource( 3 )]

[node name="ButtonWallVertical" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 176 )

[node name="ButtonWallHorizontal" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 176 )

[node name="ButtonExit" parent="." instance=ExtResource( 5 )]
position = Vector2( 8, 8 )
