<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>Quoridor.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quoridor.Model\Quoridor.Model.csproj" />
  </ItemGroup>

</Project>
